body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.navbar-actions .btn {
    background-color: #0586ff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.main-title {
    text-align: center;
    margin-bottom: 20px;
}

.create-post {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.create-post textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.create-post input[type="file"] {
    margin-bottom: 10px;
}

.btn-post {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.posts-feed {
    margin-top: 20px;
}

.post {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.post .username {
    font-weight: bold;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.modal input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.btn-modal {
    background-color: #0586ff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.btn-close {
    background-color: #dc3545;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}