<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Social Media Platform</title>

    <link rel="stylesheet" href="styles.css">

    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script> <!-- Cloudinary widget -->

</head>

<body>

    <!-- Navbar -->

    <header class="header">

        <nav class="navbar">

            <div class="container">

                <div class="navbar-brand">

                    <a href="#" class="brand">MySocial</a>

                </div>

                <div class="navbar-actions">

                    <button class="btn btn-login" onclick="toggleModal('loginModal')">Login</button>

                    <button class="btn btn-signup" onclick="toggleModal('signupModal')">Sign Up</button>

                </div>

            </div>

        </nav>

    </header>

    <!-- Feed Section -->

    <main>

        <div class="container">

            <h1 class="main-title">Welcome to MySocial</h1>

            <!-- Post Creation -->

            <div class="create-post">

                <textarea id="postContent" placeholder="What's on your mind?"></textarea>

                <button class="btn btn-post" id="upload_widget">Upload Image</button>

                <button class="btn btn-post" onclick="createPost()">Post</button>

            </div>

            <!-- Posts Feed -->

            <div class="posts-feed" id="postsFeed">

                <!-- Posts will be dynamically added here -->

            </div>

        </div>

    </main>

    <!-- Login Modal -->

    <div id="loginModal" class="modal">

        <div class="modal-content">

            <h2>Login</h2>

            <input type="email" id="loginEmail" placeholder="Email">

            <input type="password" id="loginPassword" placeholder="Password">

            <button class="btn btn-modal" onclick="login()">Login</button>

            <button class="btn btn-close" onclick="toggleModal('loginModal')">Close</button>

        </div>

    </div>

    <!-- Sign Up Modal -->

    <div id="signupModal" class="modal">

        <div class="modal-content">

            <h2>Sign Up</h2>

            <input type="text" id="signupUsername" placeholder="Username">

            <input type="email" id="signupEmail" placeholder="Email">

            <input type="password" id="signupPassword" placeholder="Password">

            <button class="btn btn-modal" onclick="signUp()">Sign Up</button>

            <button class="btn btn-close" onclick="toggleModal('signupModal')">Close</button>

        </div>

    </div>

    <script src="script.js"></script> <!-- Link to the JS file -->

</body>

</html>